# batch-example

./: build.gradle  readme.md  settings.gradle
src/main/java/ru/otus/homework/config/: BatchConfig.java  BookRowMapper.java  JobConfig.java
src/main/java/ru/otus/homework/event/: BookMongoEventListener.java
src/main/java/ru/otus/homework/model/: Book.java
src/main/java/ru/otus/homework/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ru/otus/homework/shell/: BatchCommand.java
src/main/resources/: application.yml  create_schema.sql
src/test/java/ru/otus/homework/config/: ImportBatchJobTest.java
src/test/resources/: application.yml
